ASTRA_DB_ID=be8daae8-4d61-460b-af48-d4b51a5bdccc
ASTRA_DB_REGION=eu-central-1
ASTRA_DB_KEYSPACE=gaspare_ks
ASTRA_DB_APPLICATION_TOKEN=AstraCS:qZNYdELhctQwhQwyHLCpqQor:2f08df8939f2865527d2a04523749f04b7570d1f1dce8d982ebe66acf0366f8b